<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.ing.oc.fs1.warmupbutler</groupId>
    <artifactId>warmupbutlerweb</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>warmupbutlerweb</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>net.ing.oc.fs1.warmupbutler</groupId>
        <artifactId>warmupbutler</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <!-- Use the latest released version:
                https://repo1.maven.org/maven2/com/github/eirslett/frontend-maven-plugin/ -->
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>install node and bower</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <!-- See https://nodejs.org/en/download/ for latest node and npm (lts) versions -->
                            <nodeVersion>v9.8.0</nodeVersion>
                            <npmVersion>5.6.0</npmVersion>
                            <installDirectory>tools</installDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install bower</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>

                        <!-- optional: default phase is "generate-resources" -->
                        <phase>generate-resources</phase>

                        <configuration>
                            <!-- optional: The default argument is actually
                            "install", so unless you need to run some other npm command,
                            you can remove this whole <configuration> section.
                            -->
                            <arguments>install bower</arguments>
                            <installDirectory>tools</installDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>run bower install</id>
                        <goals>
                            <goal>bower</goal>
                        </goals>

                        <!-- optional: default phase is "generate-resources" -->
                        <phase>generate-resources</phase>
                        <configuration>
                            <!-- optional: The default argument is actually
                            "install", so unless you need to run some other npm command,
                            you can remove this whole <configuration> section.
                            -->
                            <arguments>install</arguments>
                            <installDirectory>tools</installDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
