#server.servlet.contextPath=/butler
server.port=${PORT:5000}

logging.level.org.springframework=INFO

management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
#management.endpoints.web.exposure.include=*

spring.redis.host=localhost
spring.redis.password=secret
spring.redis.port=6379

