<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.ing.oc.fs1.warmupbutler</groupId>
	<artifactId>warmupbutlerapp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>warmupbutlerapp</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>net.ing.oc.fs1.warmupbutler</groupId>
		<artifactId>warmupbutler</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<webjars-bootstrap.version>4.0.0</webjars-bootstrap.version>
		<webjars-jquery-ui.version>1.12.1</webjars-jquery-ui.version>
		<webjars-jquery.version>3.3.1</webjars-jquery.version>
		<webjars-locator.version>0.32-1</webjars-locator.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>webjars-locator</artifactId>
			<version>${webjars-locator.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>${webjars-bootstrap.version}</version>
		</dependency>
		<dependency>
			<artifactId>swagger-jersey2-jaxrs</artifactId>
			<groupId>io.swagger</groupId>
			<version>1.5.13</version>
		</dependency>
		<dependency>
			<artifactId>swagger-jaxrs</artifactId>
			<groupId>io.swagger</groupId>
			<version>1.5.13</version>
		</dependency>
		<dependency>
			<artifactId>swagger-models</artifactId>
			<groupId>io.swagger</groupId>
			<version>1.5.13</version>
		</dependency>
		<dependency>
			<artifactId>swagger-core</artifactId>
			<groupId>io.swagger</groupId>
			<version>1.5.13</version>
		</dependency>
		<dependency>
			<artifactId>swagger-annotations</artifactId>
			<groupId>io.swagger</groupId>
			<version>1.5.13</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>../warmupbutlerweb</directory>
				<targetPath>static</targetPath>
				<excludes>
					<exclude>target</exclude>
					<exclude>tools</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>build-info</goal>
						</goals>
						<configuration>
							<additionalProperties>
								<encoding.source>${project.build.sourceEncoding}</encoding.source>
								<encoding.reporting>${project.reporting.outputEncoding}</encoding.reporting>
								<java.source>${maven.compiler.source}</java.source>
								<java.target>${maven.compiler.target}</java.target>
							</additionalProperties>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.kongchen</groupId>
				<artifactId>swagger-maven-plugin</artifactId>
				<version>3.1.6</version>
				<configuration>
					<apiSources>
						<apiSource>
							<locations>
								<location>com.ing.platform.featuretoggle.controller.api</location>
							</locations>
							<schemes>
								<scheme>https</scheme>
							</schemes>
							<host>api-featuretoggle.ing.net</host>
							<basePath>/featuretoggle</basePath>
							<info>
								<title>Feature Toggle API</title>
								<version>0.0.1</version>
								<description>Manage toggles and usergroups and use toggles</description>
								<contact>
									<email>featuretogglesupport@ing.com</email>
									<name>Pegasus</name>
									<url>https://confluence.europe.intranet/display/PGS/Team+Pegasus</url>
								</contact>
							</info>
							<outputPath>${basedir}/target/generated-sources/document.html</outputPath>
							<swaggerDirectory>${basedir}/target/generated-sources/swagger-ui</swaggerDirectory>
							<securityDefinitions>
								<securityDefinition>
									<name>Cookie</name>
									<type>apiKey</type>
									<in>header</in>
									<description>FTAPI_TOKEN should contain a valid token</description>
								</securityDefinition>
							</securityDefinitions>
						</apiSource>
					</apiSources>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
